<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="32" href="/img/logo-preto(lifeinweb).png" type="image/x-icon">
    <link rel="stylesheet" href="#">
    <title>INTEGRADOR</title>
</head>
<body>
    <a href="/index.html"><img src="/img/logo-preto(lifeinweb).png" alt="Logo da empresa"></a>
    <section class="container__login">
        
    </section>    
</body>
</html>